<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>aboutme</title>

    <style>

    body {
            background-color: #DEEDF0;
         }

    hr  {
           background-color: white;
           border-style: none;
           height: 5px;
           width: 40%;
           /* note that the width and height properties are for the hr rule and not the border rule
           you can set different height and width properties to change the effects of the border
           rule */
        }

    h1 {
        color: #046582;
       }

    h3 {
        color: #046582;
       }

    a {
       text-decoration: none;
       color: #A73489;
      }
  </style>

  </head>

  <body>

    <center>

         <h1>ABOUT ME</h1>

         <br />
         <hr />
         <br />

         <h3>Hi there !!!!</h3>

         <p>
            I'm going to go out on a limb here and assume you have got to this page
            after going through the first few pages, so you should have a good overview
            of me already.<br />
            Which is why i am now going to talk in depth about myself.<br />
            Just kidding around there, i have somewhat of a sense of humour too, well i hope i have anyway.<br />
            I don't want to repeat anything you have already gone through and am sure that if you
            wish to know more about anything you have already come across then you will get in touch.<br />
            My biggest passion in life is travel, i spent a long time in the casino industry and it was
            solely for the opportunities it provided to work in so many different places, i hope to be
            able to live long enough to explore every part of this magical planet.<br />
            I hope that your opinion of me is that i am a hard working and dedicated person
            who clearly applies himself.<br />
            Really enjoying the journey of discovery into IT and hoping that it leads to a
            rewarding career.<br />
            As well as using this as my first version of a  bare bones CV, i plan to continue
            developing and building up this site to showcase everything i have learned about IT
            so far.<br />
            At the moment i am deciding which projects i am going to include in the detailed section
            so please bear with me, all under construction.<br />
            Please do not even consider the CV as anywhere near a finished product, the only reason
            i have launched it is in order to be able to showcase how much more can be done as
            we go along.<br />
            Watch this space.
         </p>

         <br />
         <hr />
         <br />

        <p>
           <a href="index.html">CV Home Page</a> &nbsp &nbsp &nbsp &nbsp
           <a href="education.html">Education and Qualifications</a> &nbsp &nbsp &nbsp &nbsp
           <a href="workexperience.html">Work Experience</a> &nbsp &nbsp &nbsp &nbsp
           <a href="hobbies.html">Hobbies and Interests</a> &nbsp &nbsp &nbsp &nbsp
           <a href="contact.html">Contact Me</a>
        </p>

        <br />
        <hr />
        <br />

   </center>

  </body>
</html>
