<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact details</title>

  <style>

  body {
          background-color: #DEEDF0;
       }

  hr  {
         background-color: white;
         border-style: none;
         height: 5px;
         width: 40%;
         /* note that the width and height properties are for the hr rule and not the border rule
         you can set different height and width properties to change the effects of the border
         rule */
      }

  h1 {
      color: #046582;
     }

  h3 {
      color: #046582;
     }

  a {
     text-decoration: none;
     color: #A73489;
    }
</style>

</head>

<body>

  <center>

  <h1>Gabriel Savage Contact Details</h1>
  <p>
    270 TENNAL ROAD<br />
    HARBORNE<br />
    BIRMINGHAM<br />
    B32 2JH
  </p>
  <p>
    07450272004
  </p>
  <p>
    fir3start3r3y3@hotmail.com
  </p>

  <br />
  <hr />
  <br />



    <p>
      <a href="index.html">CV Home Page</a> &nbsp &nbsp &nbsp &nbsp
      <a href="workexperience.html">Work Experience</a> &nbsp &nbsp &nbsp &nbsp
      <a href="hobbies.html">Hobbies and Interests</a> &nbsp &nbsp &nbsp &nbsp
      <a href="about.html">About Me</a> &nbsp &nbsp &nbsp &nbsp
      <a href="contact.html">Contact Me</a>
    </p>

  </center>

  <br />
  <hr />

</body>

</html>
