<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>work experience</title>

  <style>

  body {
          background-color: #DEEDF0;
       }

  hr  {
         background-color: white;
         border-style: none;
         height: 5px;
         width: 40%;
         /* note that the width and height properties are for the hr rule and not the border rule
         you can set different height and width properties to change the effects of the border
         rule */
      }

  h1 {
      color: #046582;
     }

  h3 {
      color: #046582;
     }

  a {
     text-decoration: none;
     color: #A73489;
    }
</style>

</head>

<body>
  <h1>WORK EXPERIENCE</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <table>
    <thead>
      <tr>
        <th>
          Dates
        </th>
        <th>
          Work
        </th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>
          Lorem
        </td>
        <td>
          Lorem ipsum adsadd
        </td>
      </tr>
      <tr>
        <td>
          Lorem
        </td>
        <td>
          Lorem ipsum adsadd
        </td>
      </tr>
      <tr>
        <td>
          Lorem
        </td>
        <td>
          Lorem ipsum adsadd
        </td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <p>
    add info
  </p>
  <p>
    add any more info you wish to include and additional paragraphs if you wish
  </p>
  <p>
    <a href="index.html">link back to index page.</a>
  </p>
  <p>
    <a href="contact.html">link back to contact page.</a>
  </p>
  <p>
    <a href="education.html">Education and Qualifications.</a>
  </p>
  <p>
    <a href="hobbies.html">link back to hobbies and interests page.</a>
  </p>
  <p>
    <a href="about.html">link back to about me page.</a>
  </p>

</body>

</html>
